# Messaging-System

./: LICENSE.txt  Messaging System.sln  README.md
Messaging Server/: App.xaml  App.xaml.cs  Messaging Server.csproj
Messaging Server/Core/: RelayCommand.cs
Messaging Server/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
Messaging Server/MVVM/ViewModel/: MainViewModel.cs
Messaging Server/Net/: Client.cs  ServerManagement.cs
Messaging Server/Net/IO/: PacketBuilder.cs  PacketReader.cs
Messaging Server/Theme/: ModernButtonTheme.xaml
Messaging System/: App.xaml  App.xaml.cs  Messaging Client.csproj
Messaging System/MVVM/Core/: RelayCommand.cs
Messaging System/MVVM/Model/: UserModel.cs
Messaging System/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
Messaging System/MVVM/ViewModel/: MainViewModel.cs
Messaging System/Net/: Server.cs
Messaging System/Net/IO/: PacketBuilder.cs  PacketReader.cs
Messaging System/Theme/: ModernButtonTheme.xaml  VisibilityTrigger.xaml
